hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/Bebidas
hibernate.connection.username=root
hibernate.connection.password=elaborata

hibernate.show_sql=false

#Ativa o pool de conexão pelo C3P0
#Inicia com 5 conexões ativas
hibernate.c3p0.min_size=5
#Terá no máxinmo 20 conexões ativas
hibernate.c3p0.max_size=20
#Tempo que levará para uma conexão ser liberada
hibernate.c3p0.timeout=30000
#Máximo de instruções simultaneas
hibernate.c3p0.max_statement=30
